<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamMateR12Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TM_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TMGUID" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Initials" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StaffNumber" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OldRID" Type="Int32" />
    <Property Name="ActiveStatusLID" Type="Int32" Nullable="false" />
    <Property Name="SecurityToken" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LMG" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LMD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LMU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusMessage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsSystem" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TeamMateR12Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TM_User" EntityType="Self.TM_User" />
  </EntityContainer>
</Schema>