<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MultiserviciosModel1StoreContainer" CdmEntityContainer="MultiserviciosEntities1">
    <EntitySetMapping Name="TS_Estructura">
      <EntityTypeMapping TypeName="MultiserviciosModel1.TS_Estructura">
        <MappingFragment StoreEntitySet="TS_Estructura">
          <ScalarProperty Name="GERENCIA_NIVEL_5" ColumnName="GERENCIA NIVEL 5" />
          <ScalarProperty Name="GERENCIA_NIVEL_4" ColumnName="GERENCIA NIVEL 4" />
          <ScalarProperty Name="GERENCIA_NIVEL_3" ColumnName="GERENCIA NIVEL 3" />
          <ScalarProperty Name="GERENCIA_NIVEL_2" ColumnName="GERENCIA NIVEL 2" />
          <ScalarProperty Name="GERENCIA_NIVEL_1" ColumnName="GERENCIA NIVEL 1" />
          <ScalarProperty Name="GERENCIA_NIVEL_0" ColumnName="GERENCIA NIVEL 0" />
          <ScalarProperty Name="ID_Padre" ColumnName="ID_Padre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_WT_GANTT_VACACIONES" FunctionName="MultiserviciosModel1.Store.SP_WT_GANTT_VACACIONES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiserviciosModel1.SP_WT_GANTT_VACACIONES_Result">
          <ScalarProperty Name="Nombre_Ape" ColumnName="Nombre_Ape" />
          <ScalarProperty Name="Equipo" ColumnName="Equipo" />
          <ScalarProperty Name="año_inicio" ColumnName="año_inicio" />
          <ScalarProperty Name="mes_inicio" ColumnName="mes_inicio" />
          <ScalarProperty Name="dia_inicio" ColumnName="dia_inicio" />
          <ScalarProperty Name="año_fin" ColumnName="año_fin" />
          <ScalarProperty Name="mes_fin" ColumnName="mes_fin" />
          <ScalarProperty Name="dia_fin" ColumnName="dia_fin" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Ejecutado" ColumnName="Ejecutado" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TD_VacacionesRegistro">
      <EntityTypeMapping TypeName="MultiserviciosModel1.TD_VacacionesRegistro">
        <MappingFragment StoreEntitySet="TD_VacacionesRegistro">
          <ScalarProperty Name="Ejecutado" ColumnName="Ejecutado" />
          <ScalarProperty Name="Ajuste" ColumnName="Ajuste" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_VACACIONES_REGISTRO" FunctionName="MultiserviciosModel1.Store.SP_VACACIONES_REGISTRO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiserviciosModel1.SP_VACACIONES_REGISTRO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Ajuste" ColumnName="Ajuste" />
          <ScalarProperty Name="Ejecutado" ColumnName="Ejecutado" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_WT_CONTROL_PERIODO_DIAS" FunctionName="MultiserviciosModel1.Store.SP_WT_CONTROL_PERIODO_DIAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiserviciosModel1.SP_WT_CONTROL_PERIODO_DIAS_Result">
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_WT_VACACIONES_CONSOLIDADO_DETALLE" FunctionName="MultiserviciosModel1.Store.SP_WT_VACACIONES_CONSOLIDADO_DETALLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiserviciosModel1.SP_WT_VACACIONES_CONSOLIDADO_DETALLE_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Equipo" ColumnName="Equipo" />
          <ScalarProperty Name="Función" ColumnName="Función" />
          <ScalarProperty Name="Nombre_Ape" ColumnName="Nombre_Ape" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Matrícula" ColumnName="Matrícula" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Días_Tomados" ColumnName="Días Tomados" />
          <ScalarProperty Name="Días_Vencidos" ColumnName="Días Vencidos" />
          <ScalarProperty Name="Días_Pendientes" ColumnName="Días Pendientes" />
          <ScalarProperty Name="Días_Truncos" ColumnName="Días Truncos" />
          <ScalarProperty Name="Reportar_a_GDH" ColumnName="Reportar a GDH" />
          <ScalarProperty Name="Prox__Programación" ColumnName="Prox. Programación" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_WT_REPORTE_CLAVE1" FunctionName="MultiserviciosModel1.Store.SP_WT_REPORTE_CLAVE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiserviciosModel1.SP_WT_REPORTE_CLAVE1_Result">
          <ScalarProperty Name="Referencia_del_Proceso" ColumnName="Referencia_del_Proceso" />
          <ScalarProperty Name="Descripción_del_Proceso" ColumnName="Descripción del Proceso" />
          <ScalarProperty Name="Descripción_del_Subproceso" ColumnName="Descripción del Subproceso" />
          <ScalarProperty Name="N__Riesgo" ColumnName="N° Riesgo" />
          <ScalarProperty Name="Causa" ColumnName="Causa" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Consecuencia" ColumnName="Consecuencia" />
          <ScalarProperty Name="Categoría_del_Riesgo" ColumnName="Categoría del Riesgo" />
          <ScalarProperty Name="Tipo_de_Riesgo" ColumnName="Tipo de Riesgo" />
          <ScalarProperty Name="Impacto" ColumnName="Impacto" />
          <ScalarProperty Name="Impacto__en_US__miles_" ColumnName="Impacto (en US$ miles)" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Frecuencia__veces_por_año_" ColumnName="Frecuencia (veces por año)" />
          <ScalarProperty Name="IFC__en_US__miles_" ColumnName="IFC (en US$ miles)" />
          <ScalarProperty Name="IFC_Inherente" ColumnName="IFC Inherente" />
          <ScalarProperty Name="N__Control" ColumnName="N° Control" />
          <ScalarProperty Name="Descripción_del_Control" ColumnName="Descripción del Control" />
          <ScalarProperty Name="Objetivo_Relacionado_a_la_Unidad_Auditada" ColumnName="Objetivo Relacionado a la Unidad Auditada" />
          <ScalarProperty Name="P4" ColumnName="P4" />
          <ScalarProperty Name="P5" ColumnName="P5" />
          <ScalarProperty Name="P6" ColumnName="P6" />
          <ScalarProperty Name="P7" ColumnName="P7" />
          <ScalarProperty Name="P8" ColumnName="P8" />
          <ScalarProperty Name="P9" ColumnName="P9" />
          <ScalarProperty Name="P10" ColumnName="P10" />
          <ScalarProperty Name="P11" ColumnName="P11" />
          <ScalarProperty Name="P12" ColumnName="P12" />
          <ScalarProperty Name="P13" ColumnName="P13" />
          <ScalarProperty Name="P14" ColumnName="P14" />
          <ScalarProperty Name="P15" ColumnName="P15" />
          <ScalarProperty Name="P16" ColumnName="P16" />
          <ScalarProperty Name="P17" ColumnName="P17" />
          <ScalarProperty Name="Control_Clave" ColumnName="Control_Clave" />
          <ScalarProperty Name="Control_Sox" ColumnName="Control_Sox" />
          <ScalarProperty Name="Control_Regulatorio" ColumnName="Control Regulatorio" />
          <ScalarProperty Name="Nombre_de_la_Herramienta_Sistema" ColumnName="Nombre de la Herramienta/Sistema" />
          <ScalarProperty Name="Unidad_Responsable_del_Control" ColumnName="Unidad Responsable del Control" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="EX" ColumnName="EX" />
          <ScalarProperty Name="IN" ColumnName="IN" />
          <ScalarProperty Name="VA" ColumnName="VA" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="DO" ColumnName="DO" />
          <ScalarProperty Name="Tipo_de_Controles" ColumnName="Tipo de Controles" />
          <ScalarProperty Name="Naturaleza_del_Control" ColumnName="Naturaleza del Control" />
          <ScalarProperty Name="Plan_de_Pruebas" ColumnName="Plan de Pruebas" />
          <ScalarProperty Name="Ponderado_del_Control" ColumnName="Ponderado del Control" />
          <ScalarProperty Name="Evaluación_del_Control" ColumnName="Evaluación del Control" />
          <ScalarProperty Name="PP4" ColumnName="PP4" />
          <ScalarProperty Name="PP5" ColumnName="PP5" />
          <ScalarProperty Name="PP6" ColumnName="PP6" />
          <ScalarProperty Name="PP7" ColumnName="PP7" />
          <ScalarProperty Name="PP8" ColumnName="PP8" />
          <ScalarProperty Name="PP9" ColumnName="PP9" />
          <ScalarProperty Name="PP10" ColumnName="PP10" />
          <ScalarProperty Name="PP11" ColumnName="PP11" />
          <ScalarProperty Name="PP12" ColumnName="PP12" />
          <ScalarProperty Name="PP13" ColumnName="PP13" />
          <ScalarProperty Name="PP14" ColumnName="PP14" />
          <ScalarProperty Name="PP15" ColumnName="PP15" />
          <ScalarProperty Name="PP16" ColumnName="PP16" />
          <ScalarProperty Name="PP17" ColumnName="PP17" />
          <ScalarProperty Name="Referencia_Deficiencias_Observadas" ColumnName="Referencia Deficiencias Observadas" />
          <ScalarProperty Name="Impacto2" ColumnName="Impacto2" />
          <ScalarProperty Name="Impacto__en_US__miles_2" ColumnName="Impacto (en US$ miles)2" />
          <ScalarProperty Name="Frecuencia2" ColumnName="Frecuencia2" />
          <ScalarProperty Name="Frecuencia__veces_por_año_2" ColumnName="Frecuencia (veces por año)2" />
          <ScalarProperty Name="IFC__en_US__miles_2" ColumnName="IFC (en US$ miles)2" />
          <ScalarProperty Name="IFC2" ColumnName="IFC2" />
          <ScalarProperty Name="Referencia_del_Proceso_anterior" ColumnName="Referencia del Proceso anterior" />
          <ScalarProperty Name="Clasificación_del_Riesgo_de_Trabajo" ColumnName="Clasificación del Riesgo de Trabajo" />
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Título" ColumnName="Título" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Fecha_de_Cambio" ColumnName="Fecha de Cambio" />
          <ScalarProperty Name="Corte" ColumnName="Corte" />
          <ScalarProperty Name="ID_Proyecto" ColumnName="ID Proyecto" />
          <ScalarProperty Name="ID_Riesgo" ColumnName="ID Riesgo" />
          <ScalarProperty Name="ID_Control" ColumnName="ID Control" />
          <ScalarProperty Name="ID_Procedimiento" ColumnName="ID Procedimiento" />
          <ScalarProperty Name="Analítico" ColumnName="Analítico" />
          <ScalarProperty Name="Prueba_Analítica" ColumnName="Prueba Analítica" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Comandos_Analíticos" ColumnName="Comandos Analíticos" />
          <ScalarProperty Name="Prueba_Ejecutada" ColumnName="Prueba Ejecutada" />
          <ScalarProperty Name="Justificación" ColumnName="Justificación" />
          <ScalarProperty Name="Fuentes" ColumnName="Fuentes" />
          <ScalarProperty Name="TiposFuentes" ColumnName="TiposFuentes" />
          <ScalarProperty Name="Aplicativos" ColumnName="Aplicativos" />
          <ScalarProperty Name="ProveedorFuente" ColumnName="ProveedorFuente" />
          <ScalarProperty Name="SubGerencia" ColumnName="SubGerencia" />
          <ScalarProperty Name="FechaEmisión" ColumnName="FechaEmisión" />
          <ScalarProperty Name="Modificado" ColumnName="Modificado" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Macroproceso" ColumnName="Macroproceso" />
          <ScalarProperty Name="Negocio" ColumnName="Negocio" />
          <ScalarProperty Name="Área_Responsable" ColumnName="Área Responsable" />
          <ScalarProperty Name="IFC_Residual__en_US__miles_" ColumnName="IFC Residual (en US$ miles)" />
          <ScalarProperty Name="Finalizado" ColumnName="Finalizado" />
          <ScalarProperty Name="Compañía" ColumnName="Compañía" />
          <ScalarProperty Name="GERENCIA_NIVEL_0" ColumnName="GERENCIA NIVEL 0" />
          <ScalarProperty Name="GERENCIA_NIVEL_1" ColumnName="GERENCIA NIVEL 1" />
          <ScalarProperty Name="GERENCIA_NIVEL_2" ColumnName="GERENCIA NIVEL 2" />
          <ScalarProperty Name="GERENCIA_NIVEL_3" ColumnName="GERENCIA NIVEL 3" />
          <ScalarProperty Name="GERENCIA_NIVEL_4" ColumnName="GERENCIA NIVEL 4" />
          <ScalarProperty Name="Gerencia_Nivel_01" ColumnName="Gerencia Nivel 01" />
          <ScalarProperty Name="Gerencia_Nivel_11" ColumnName="Gerencia Nivel 11" />
          <ScalarProperty Name="Gerencia_Nivel_21" ColumnName="Gerencia Nivel 21" />
          <ScalarProperty Name="Gerencia_Nivel_31" ColumnName="Gerencia Nivel 31" />
          <ScalarProperty Name="Gerencia_Nivel_41" ColumnName="Gerencia Nivel 41" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_WT_REPORTE_GENERAL1" FunctionName="MultiserviciosModel1.Store.SP_WT_REPORTE_GENERAL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiserviciosModel1.SP_WT_REPORTE_GENERAL1_Result">
          <ScalarProperty Name="Referencia_del_Proceso" ColumnName="Referencia_del_Proceso" />
          <ScalarProperty Name="Descripción_del_Proceso" ColumnName="Descripción del Proceso" />
          <ScalarProperty Name="Descripción_del_Subproceso" ColumnName="Descripción del Subproceso" />
          <ScalarProperty Name="N__Riesgo" ColumnName="N° Riesgo" />
          <ScalarProperty Name="Causa" ColumnName="Causa" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Consecuencia" ColumnName="Consecuencia" />
          <ScalarProperty Name="Categoría_del_Riesgo" ColumnName="Categoría del Riesgo" />
          <ScalarProperty Name="Tipo_de_Riesgo" ColumnName="Tipo de Riesgo" />
          <ScalarProperty Name="Impacto" ColumnName="Impacto" />
          <ScalarProperty Name="Impacto__en_US__miles_" ColumnName="Impacto (en US$ miles)" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Frecuencia__veces_por_año_" ColumnName="Frecuencia (veces por año)" />
          <ScalarProperty Name="IFC__en_US__miles_" ColumnName="IFC (en US$ miles)" />
          <ScalarProperty Name="IFC_Inherente" ColumnName="IFC Inherente" />
          <ScalarProperty Name="N__Control" ColumnName="N° Control" />
          <ScalarProperty Name="Descripción_del_Control" ColumnName="Descripción del Control" />
          <ScalarProperty Name="Objetivo_Relacionado_a_la_Unidad_Auditada" ColumnName="Objetivo Relacionado a la Unidad Auditada" />
          <ScalarProperty Name="P4" ColumnName="P4" />
          <ScalarProperty Name="P5" ColumnName="P5" />
          <ScalarProperty Name="P6" ColumnName="P6" />
          <ScalarProperty Name="P7" ColumnName="P7" />
          <ScalarProperty Name="P8" ColumnName="P8" />
          <ScalarProperty Name="P9" ColumnName="P9" />
          <ScalarProperty Name="P10" ColumnName="P10" />
          <ScalarProperty Name="P11" ColumnName="P11" />
          <ScalarProperty Name="P12" ColumnName="P12" />
          <ScalarProperty Name="P13" ColumnName="P13" />
          <ScalarProperty Name="P14" ColumnName="P14" />
          <ScalarProperty Name="P15" ColumnName="P15" />
          <ScalarProperty Name="P16" ColumnName="P16" />
          <ScalarProperty Name="P17" ColumnName="P17" />
          <ScalarProperty Name="Control_Clave" ColumnName="Control_Clave" />
          <ScalarProperty Name="Control_Sox" ColumnName="Control_Sox" />
          <ScalarProperty Name="Control_Regulatorio" ColumnName="Control Regulatorio" />
          <ScalarProperty Name="Nombre_de_la_Herramienta_Sistema" ColumnName="Nombre de la Herramienta/Sistema" />
          <ScalarProperty Name="Unidad_Responsable_del_Control" ColumnName="Unidad Responsable del Control" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="EX" ColumnName="EX" />
          <ScalarProperty Name="IN" ColumnName="IN" />
          <ScalarProperty Name="VA" ColumnName="VA" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="DO" ColumnName="DO" />
          <ScalarProperty Name="Tipo_de_Controles" ColumnName="Tipo de Controles" />
          <ScalarProperty Name="Naturaleza_del_Control" ColumnName="Naturaleza del Control" />
          <ScalarProperty Name="Plan_de_Pruebas" ColumnName="Plan de Pruebas" />
          <ScalarProperty Name="Ponderado_del_Control" ColumnName="Ponderado del Control" />
          <ScalarProperty Name="Evaluación_del_Control" ColumnName="Evaluación del Control" />
          <ScalarProperty Name="PP4" ColumnName="PP4" />
          <ScalarProperty Name="PP5" ColumnName="PP5" />
          <ScalarProperty Name="PP6" ColumnName="PP6" />
          <ScalarProperty Name="PP7" ColumnName="PP7" />
          <ScalarProperty Name="PP8" ColumnName="PP8" />
          <ScalarProperty Name="PP9" ColumnName="PP9" />
          <ScalarProperty Name="PP10" ColumnName="PP10" />
          <ScalarProperty Name="PP11" ColumnName="PP11" />
          <ScalarProperty Name="PP12" ColumnName="PP12" />
          <ScalarProperty Name="PP13" ColumnName="PP13" />
          <ScalarProperty Name="PP14" ColumnName="PP14" />
          <ScalarProperty Name="PP15" ColumnName="PP15" />
          <ScalarProperty Name="PP16" ColumnName="PP16" />
          <ScalarProperty Name="PP17" ColumnName="PP17" />
          <ScalarProperty Name="Referencia_Deficiencias_Observadas" ColumnName="Referencia Deficiencias Observadas" />
          <ScalarProperty Name="Impacto2" ColumnName="Impacto2" />
          <ScalarProperty Name="Impacto__en_US__miles_2" ColumnName="Impacto (en US$ miles)2" />
          <ScalarProperty Name="Frecuencia2" ColumnName="Frecuencia2" />
          <ScalarProperty Name="Frecuencia__veces_por_año_2" ColumnName="Frecuencia (veces por año)2" />
          <ScalarProperty Name="IFC__en_US__miles_2" ColumnName="IFC (en US$ miles)2" />
          <ScalarProperty Name="IFC2" ColumnName="IFC2" />
          <ScalarProperty Name="Referencia_del_Proceso_anterior" ColumnName="Referencia del Proceso anterior" />
          <ScalarProperty Name="Clasificación_del_Riesgo_de_Trabajo" ColumnName="Clasificación del Riesgo de Trabajo" />
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Título" ColumnName="Título" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Fecha_de_Cambio" ColumnName="Fecha de Cambio" />
          <ScalarProperty Name="Corte" ColumnName="Corte" />
          <ScalarProperty Name="ID_Proyecto" ColumnName="ID Proyecto" />
          <ScalarProperty Name="ID_Riesgo" ColumnName="ID Riesgo" />
          <ScalarProperty Name="ID_Control" ColumnName="ID Control" />
          <ScalarProperty Name="ID_Procedimiento" ColumnName="ID Procedimiento" />
          <ScalarProperty Name="Analítico" ColumnName="Analítico" />
          <ScalarProperty Name="Prueba_Analítica" ColumnName="Prueba Analítica" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Comandos_Analíticos" ColumnName="Comandos Analíticos" />
          <ScalarProperty Name="Prueba_Ejecutada" ColumnName="Prueba Ejecutada" />
          <ScalarProperty Name="Justificación" ColumnName="Justificación" />
          <ScalarProperty Name="Fuentes" ColumnName="Fuentes" />
          <ScalarProperty Name="TiposFuentes" ColumnName="TiposFuentes" />
          <ScalarProperty Name="Aplicativos" ColumnName="Aplicativos" />
          <ScalarProperty Name="ProveedorFuente" ColumnName="ProveedorFuente" />
          <ScalarProperty Name="SubGerencia" ColumnName="SubGerencia" />
          <ScalarProperty Name="FechaEmisión" ColumnName="FechaEmisión" />
          <ScalarProperty Name="Modificado" ColumnName="Modificado" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Macroproceso" ColumnName="Macroproceso" />
          <ScalarProperty Name="Negocio" ColumnName="Negocio" />
          <ScalarProperty Name="Área_Responsable" ColumnName="Área Responsable" />
          <ScalarProperty Name="IFC_Residual__en_US__miles_" ColumnName="IFC Residual (en US$ miles)" />
          <ScalarProperty Name="Finalizado" ColumnName="Finalizado" />
          <ScalarProperty Name="Compañía" ColumnName="Compañía" />
          <ScalarProperty Name="GERENCIA_NIVEL_0" ColumnName="GERENCIA NIVEL 0" />
          <ScalarProperty Name="GERENCIA_NIVEL_1" ColumnName="GERENCIA NIVEL 1" />
          <ScalarProperty Name="GERENCIA_NIVEL_2" ColumnName="GERENCIA NIVEL 2" />
          <ScalarProperty Name="GERENCIA_NIVEL_3" ColumnName="GERENCIA NIVEL 3" />
          <ScalarProperty Name="GERENCIA_NIVEL_4" ColumnName="GERENCIA NIVEL 4" />
          <ScalarProperty Name="Gerencia_Nivel_01" ColumnName="Gerencia Nivel 01" />
          <ScalarProperty Name="Gerencia_Nivel_11" ColumnName="Gerencia Nivel 11" />
          <ScalarProperty Name="Gerencia_Nivel_21" ColumnName="Gerencia Nivel 21" />
          <ScalarProperty Name="Gerencia_Nivel_31" ColumnName="Gerencia Nivel 31" />
          <ScalarProperty Name="Gerencia_Nivel_41" ColumnName="Gerencia Nivel 41" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Usuarios_Objetivos">
      <EntityTypeMapping TypeName="MultiserviciosModel1.Usuarios_Objetivos">
        <MappingFragment StoreEntitySet="Usuarios_Objetivos">
          <ScalarProperty Name="NombreSharepoint4" ColumnName="NombreSharepoint4" />
          <ScalarProperty Name="NombreSharepoint3" ColumnName="NombreSharepoint3" />
          <ScalarProperty Name="NombreSharepoint2" ColumnName="NombreSharepoint2" />
          <ScalarProperty Name="NombreTC" ColumnName="NombreTC" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="IDJefeDirecto" ColumnName="IDJefeDirecto" />
          <ScalarProperty Name="NombreSharepoint" ColumnName="NombreSharepoint" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Equipo" ColumnName="Equipo" />
          <ScalarProperty Name="SubGerencia" ColumnName="SubGerencia" />
          <ScalarProperty Name="Matrícula" ColumnName="Matrícula" />
          <ScalarProperty Name="Función" ColumnName="Función" />
          <ScalarProperty Name="Nombre_Ape" ColumnName="Nombre_Ape" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_WT_REPORTES" FunctionName="MultiserviciosModel1.Store.SP_WT_REPORTES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiserviciosModel1.SP_WT_REPORTES_Result1">
          <ScalarProperty Name="IdReporte" ColumnName="IdReporte" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Enlace" ColumnName="Enlace" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>