<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeamMateR12ModelStoreContainer" CdmEntityContainer="TeamMateR12Entities">
    <EntitySetMapping Name="TM_User">
      <EntityTypeMapping TypeName="TeamMateR12Model.TM_User">
        <MappingFragment StoreEntitySet="TM_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TMGUID" ColumnName="TMGUID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StaffNumber" ColumnName="StaffNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OldRID" ColumnName="OldRID" />
          <ScalarProperty Name="ActiveStatusLID" ColumnName="ActiveStatusLID" />
          <ScalarProperty Name="SecurityToken" ColumnName="SecurityToken" />
          <ScalarProperty Name="LMG" ColumnName="LMG" />
          <ScalarProperty Name="LMD" ColumnName="LMD" />
          <ScalarProperty Name="LMU" ColumnName="LMU" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>