<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultiserviciosModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MultiserviciosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TS_Estructura" EntityType="MultiserviciosModel1.TS_Estructura" />
    <FunctionImport Name="SP_WT_RESULTADO_AUDITORIA" ReturnType="Collection(MultiserviciosModel1.SP_WT_RESULTADO_AUDITORIA_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="AÑO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_SEGUIMIENTO_OBSERVACIONES" ReturnType="Collection(MultiserviciosModel1.SP_WT_SEGUIMIENTO_OBSERVACIONES_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CONTROLES_EVALUADOS" ReturnType="Collection(MultiserviciosModel1.SP_CONTROLES_EVALUADOS_Result1)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="AÑO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_SEGUIMIENTO_OBSERVACIONES_2" ReturnType="Collection(MultiserviciosModel1.SP_WT_SEGUIMIENTO_OBSERVACIONES_2_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_DETALLE_RESULTADOS_AUDITORIA_1" ReturnType="Collection(MultiserviciosModel1.SP_WT_DETALLE_RESULTADOS_AUDITORIA_1_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_DETALLE_RESULTADOS_AUDITORIA_2" ReturnType="Collection(MultiserviciosModel1.SP_WT_DETALLE_RESULTADOS_AUDITORIA_2_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DETALLE_CONTROLES_EVALUADOS_1" ReturnType="Collection(MultiserviciosModel1.SP_DETALLE_CONTROLES_EVALUADOS_1_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DETALLE_CONTROLES_EVALUADOS_2" ReturnType="Collection(MultiserviciosModel1.SP_DETALLE_CONTROLES_EVALUADOS_2_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DETALLE_CONTROLES_EVALUADOS_3" ReturnType="Collection(MultiserviciosModel1.SP_DETALLE_CONTROLES_EVALUADOS_3_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_1" ReturnType="Collection(MultiserviciosModel1.SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_1_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_2" ReturnType="Collection(MultiserviciosModel1.SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_2_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_REPORTE_CLAVE" ReturnType="Collection(MultiserviciosModel1.SP_WT_REPORTE_CLAVE_Result)" />
    <FunctionImport Name="SP_WT_REPORTE_GENERAL" ReturnType="Collection(MultiserviciosModel1.SP_WT_REPORTE_GENERAL_Result)" />
    <FunctionImport Name="SP_WT_REPORTE_SOX" ReturnType="Collection(MultiserviciosModel1.SP_WT_REPORTE_SOX_Result)" />
    <FunctionImport Name="SP_WT_VACACIONES_CONSOLIDADO" ReturnType="Collection(MultiserviciosModel1.SP_WT_VACACIONES_CONSOLIDADO_Result)">
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_GANTT_VACACIONES" ReturnType="Collection(MultiserviciosModel1.SP_WT_GANTT_VACACIONES_Result)">
      <Parameter Name="DATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="TD_VacacionesRegistro" EntityType="MultiserviciosModel1.TD_VacacionesRegistro" />
    <FunctionImport Name="SP_VACACIONES_REGISTRO" ReturnType="Collection(MultiserviciosModel1.SP_VACACIONES_REGISTRO_Result)">
      <Parameter Name="TIPO" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_CONTROL_PERIODO_DIAS" ReturnType="Collection(MultiserviciosModel1.SP_WT_CONTROL_PERIODO_DIAS_Result)">
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_VACACIONES_CONSOLIDADO_DETALLE" ReturnType="Collection(MultiserviciosModel1.SP_WT_VACACIONES_CONSOLIDADO_DETALLE_Result)">
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_DISTRIBUCION_EMISOR_2" ReturnType="Collection(MultiserviciosModel1.SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_DISTRIBUCION_EMISOR_2_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_DISTRIBUCION_ESTADO_RIESGO" ReturnType="Collection(MultiserviciosModel1.SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_DISTRIBUCION_ESTADO_RIESGO_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_STOCK_ANTIGUEDAD_EMISION" ReturnType="Collection(MultiserviciosModel1.SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_STOCK_ANTIGUEDAD_EMISION_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_STOCK_ANTIGUEDAD_CRITICIDAD" ReturnType="Collection(MultiserviciosModel1.SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_STOCK_ANTIGUEDAD_CRITICIDAD_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_STOCK_ANTIGUEDAD_EMISOR_2" ReturnType="Collection(MultiserviciosModel1.SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_STOCK_ANTIGUEDAD_EMISOR_2_Result)">
      <Parameter Name="NEGOCIO" Mode="In" Type="String" />
      <Parameter Name="GERENCIA" Mode="In" Type="String" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_WT_REPORTE_CLAVE1" ReturnType="Collection(MultiserviciosModel1.SP_WT_REPORTE_CLAVE1_Result)" />
    <FunctionImport Name="SP_WT_REPORTE_GENERAL1" ReturnType="Collection(MultiserviciosModel1.SP_WT_REPORTE_GENERAL1_Result)" />
    <EntitySet Name="Usuarios_Objetivos" EntityType="MultiserviciosModel1.Usuarios_Objetivos" />
    <FunctionImport Name="SP_WT_REPORTES" ReturnType="Collection(MultiserviciosModel1.SP_WT_REPORTES_Result1)" />
  </EntityContainer>
  <ComplexType Name="SP_CONTROLES_EVALUADOS_Result" />
  <EntityType Name="TS_Estructura">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="ID_Padre" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID_Padre" Type="Int32" Nullable="false" />
    <Property Name="GERENCIA_NIVEL_0" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GERENCIA_NIVEL_1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GERENCIA_NIVEL_2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GERENCIA_NIVEL_3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GERENCIA_NIVEL_4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GERENCIA_NIVEL_5" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SP_WT_RESULTADO_AUDITORIA_Result">
    <Property Type="String" Name="Calificativo" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_SEGUIMIENTO_OBSERVACIONES_Result">
    <Property Type="String" Name="Color" Nullable="false" MaxLength="8" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="19" />
  </ComplexType>
  <ComplexType Name="SP_CONTROLES_EVALUADOS_Result1">
    <Property Type="String" Name="Efectividad" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_SEGUIMIENTO_OBSERVACIONES_2_Result">
    <Property Type="String" Name="GERENCIA_NIVEL_2" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="Auditoría_Externa" Nullable="true" />
    <Property Type="Int32" Name="Auditoría_Interna" Nullable="true" />
    <Property Type="Int32" Name="SBS" Nullable="true" />
    <Property Type="Int32" Name="SUSALUD" Nullable="true" />
    <Property Type="Int32" Name="Banmedica" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_DETALLE_RESULTADOS_AUDITORIA_1_Result">
    <Property Type="String" Name="Macroproceso" Nullable="true" />
    <Property Type="Int32" Name="Aceptable" Nullable="true" />
    <Property Type="Int32" Name="Satisfactorio" Nullable="true" />
    <Property Type="Int32" Name="Sin_Calificativo" Nullable="true" />
    <Property Type="Int32" Name="Regular" Nullable="true" />
    <Property Type="Int32" Name="Deficiente" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_DETALLE_RESULTADOS_AUDITORIA_2_Result">
    <Property Type="String" Name="Proyecto" Nullable="true" />
    <Property Type="String" Name="Evaluacion" Nullable="true" />
    <Property Type="String" Name="Calificativo" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="false" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_DETALLE_CONTROLES_EVALUADOS_1_Result">
    <Property Type="String" Name="Año" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_DETALLE_CONTROLES_EVALUADOS_2_Result">
    <Property Type="String" Name="Año" Nullable="true" />
    <Property Type="Int32" Name="Efectivos" Nullable="true" />
    <Property Type="Int32" Name="Inefectivos" Nullable="true" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_DETALLE_CONTROLES_EVALUADOS_3_Result">
    <Property Type="String" Name="Referencia_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Evaluacion" Nullable="true" />
    <Property Type="Int32" Name="Efectivos" Nullable="true" />
    <Property Type="Int32" Name="Inefectivos" Nullable="true" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_1_Result">
    <Property Type="Int32" Name="En_Proceso" Nullable="true" />
    <Property Type="Int32" Name="Implementado_por_Verificar" Nullable="true" />
    <Property Type="Int32" Name="Pendiente" Nullable="true" />
    <Property Type="Int32" Name="TOTAL" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_2_Result">
    <Property Type="String" Name="EMISOR" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_REPORTE_CLAVE_Result">
    <Property Type="String" Name="Referencia_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Subproceso" Nullable="true" />
    <Property Type="String" Name="N__Riesgo" Nullable="true" />
    <Property Type="String" Name="Causa" Nullable="true" />
    <Property Type="String" Name="Evento" Nullable="true" />
    <Property Type="String" Name="Consecuencia" Nullable="true" />
    <Property Type="String" Name="Categoría_del_Riesgo" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Riesgo" Nullable="true" />
    <Property Type="String" Name="Impacto" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="Frecuencia" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="IFC_Inherente" Nullable="true" />
    <Property Type="String" Name="N__Control" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Control" Nullable="true" />
    <Property Type="String" Name="Objetivo_Relacionado_a_la_Unidad_Auditada" Nullable="true" />
    <Property Type="String" Name="P4" Nullable="true" />
    <Property Type="String" Name="P5" Nullable="true" />
    <Property Type="String" Name="P6" Nullable="true" />
    <Property Type="String" Name="P7" Nullable="true" />
    <Property Type="String" Name="P8" Nullable="true" />
    <Property Type="String" Name="P9" Nullable="true" />
    <Property Type="String" Name="P10" Nullable="true" />
    <Property Type="String" Name="P11" Nullable="true" />
    <Property Type="String" Name="P12" Nullable="true" />
    <Property Type="String" Name="P13" Nullable="true" />
    <Property Type="String" Name="P14" Nullable="true" />
    <Property Type="String" Name="P15" Nullable="true" />
    <Property Type="String" Name="P16" Nullable="true" />
    <Property Type="String" Name="P17" Nullable="true" />
    <Property Type="String" Name="Control_Clave" Nullable="true" />
    <Property Type="String" Name="Control_Sox" Nullable="true" />
    <Property Type="String" Name="Control_Regulatorio" Nullable="true" />
    <Property Type="String" Name="Nombre_de_la_Herramienta_Sistema" Nullable="true" />
    <Property Type="String" Name="Unidad_Responsable_del_Control" Nullable="true" />
    <Property Type="String" Name="I" Nullable="true" />
    <Property Type="String" Name="P" Nullable="true" />
    <Property Type="String" Name="V" Nullable="true" />
    <Property Type="String" Name="R" Nullable="true" />
    <Property Type="String" Name="EX" Nullable="true" />
    <Property Type="String" Name="IN" Nullable="true" />
    <Property Type="String" Name="VA" Nullable="true" />
    <Property Type="String" Name="PR" Nullable="true" />
    <Property Type="String" Name="DO" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Controles" Nullable="true" />
    <Property Type="String" Name="Naturaleza_del_Control" Nullable="true" />
    <Property Type="String" Name="Plan_de_Pruebas" Nullable="true" />
    <Property Type="String" Name="Ponderado_del_Control" Nullable="true" />
    <Property Type="String" Name="Evaluación_del_Control" Nullable="true" />
    <Property Type="String" Name="PP4" Nullable="true" />
    <Property Type="String" Name="PP5" Nullable="true" />
    <Property Type="String" Name="PP6" Nullable="true" />
    <Property Type="String" Name="PP7" Nullable="true" />
    <Property Type="String" Name="PP8" Nullable="true" />
    <Property Type="String" Name="PP9" Nullable="true" />
    <Property Type="String" Name="PP10" Nullable="true" />
    <Property Type="String" Name="PP11" Nullable="true" />
    <Property Type="String" Name="PP12" Nullable="true" />
    <Property Type="String" Name="PP13" Nullable="true" />
    <Property Type="String" Name="PP14" Nullable="true" />
    <Property Type="String" Name="PP15" Nullable="true" />
    <Property Type="String" Name="PP16" Nullable="true" />
    <Property Type="String" Name="PP17" Nullable="true" />
    <Property Type="String" Name="Referencia_Deficiencias_Observadas" Nullable="true" />
    <Property Type="String" Name="Impacto2" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="Frecuencia2" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_2" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="IFC2" Nullable="true" />
    <Property Type="String" Name="Referencia_del_Proceso_anterior" Nullable="true" />
    <Property Type="String" Name="Clasificación_del_Riesgo_de_Trabajo" Nullable="true" />
    <Property Type="String" Name="Código" Nullable="true" />
    <Property Type="String" Name="Título" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" />
    <Property Type="String" Name="Fecha_de_Cambio" Nullable="true" />
    <Property Type="DateTime" Name="Corte" Nullable="true" />
    <Property Type="String" Name="ID_Proyecto" Nullable="true" />
    <Property Type="String" Name="ID_Riesgo" Nullable="true" />
    <Property Type="String" Name="ID_Control" Nullable="true" />
    <Property Type="String" Name="ID_Procedimiento" Nullable="true" />
    <Property Type="String" Name="Analítico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prueba_Analítica" Nullable="true" />
    <Property Type="String" Name="Nivel" Nullable="true" />
    <Property Type="String" Name="Comandos_Analíticos" Nullable="true" />
    <Property Type="String" Name="Prueba_Ejecutada" Nullable="true" />
    <Property Type="String" Name="Justificación" Nullable="true" />
    <Property Type="String" Name="Fuentes" Nullable="true" />
    <Property Type="String" Name="TiposFuentes" Nullable="true" />
    <Property Type="String" Name="Aplicativos" Nullable="true" />
    <Property Type="String" Name="ProveedorFuente" Nullable="true" />
    <Property Type="String" Name="SubGerencia" Nullable="true" />
    <Property Type="DateTime" Name="FechaEmisión" Nullable="true" />
    <Property Type="Int32" Name="Modificado" Nullable="true" />
    <Property Type="Int32" Name="Eliminado" Nullable="true" />
    <Property Type="String" Name="Macroproceso" Nullable="true" />
    <Property Type="String" Name="Negocio" Nullable="true" />
    <Property Type="String" Name="Área_Responsable" Nullable="true" />
    <Property Type="String" Name="IFC_Residual__en_US__miles_" Nullable="true" />
    <Property Type="Int32" Name="Finalizado" Nullable="true" />
    <Property Type="String" Name="Compañía" Nullable="true" />
    <Property Type="String" Name="Nivel_0" Nullable="true" />
    <Property Type="String" Name="Nivel_1" Nullable="true" />
    <Property Type="String" Name="Nivel_2" Nullable="true" />
    <Property Type="String" Name="Nivel_3" Nullable="true" />
    <Property Type="String" Name="Nivel_4" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_0" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_1" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_2" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_3" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_4" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_REPORTE_GENERAL_Result">
    <Property Type="String" Name="Referencia_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Subproceso" Nullable="true" />
    <Property Type="String" Name="N__Riesgo" Nullable="true" />
    <Property Type="String" Name="Causa" Nullable="true" />
    <Property Type="String" Name="Evento" Nullable="true" />
    <Property Type="String" Name="Consecuencia" Nullable="true" />
    <Property Type="String" Name="Categoría_del_Riesgo" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Riesgo" Nullable="true" />
    <Property Type="String" Name="Impacto" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="Frecuencia" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="IFC_Inherente" Nullable="true" />
    <Property Type="String" Name="N__Control" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Control" Nullable="true" />
    <Property Type="String" Name="Objetivo_Relacionado_a_la_Unidad_Auditada" Nullable="true" />
    <Property Type="String" Name="P4" Nullable="true" />
    <Property Type="String" Name="P5" Nullable="true" />
    <Property Type="String" Name="P6" Nullable="true" />
    <Property Type="String" Name="P7" Nullable="true" />
    <Property Type="String" Name="P8" Nullable="true" />
    <Property Type="String" Name="P9" Nullable="true" />
    <Property Type="String" Name="P10" Nullable="true" />
    <Property Type="String" Name="P11" Nullable="true" />
    <Property Type="String" Name="P12" Nullable="true" />
    <Property Type="String" Name="P13" Nullable="true" />
    <Property Type="String" Name="P14" Nullable="true" />
    <Property Type="String" Name="P15" Nullable="true" />
    <Property Type="String" Name="P16" Nullable="true" />
    <Property Type="String" Name="P17" Nullable="true" />
    <Property Type="String" Name="Control_Clave" Nullable="true" />
    <Property Type="String" Name="Control_Sox" Nullable="true" />
    <Property Type="String" Name="Control_Regulatorio" Nullable="true" />
    <Property Type="String" Name="Nombre_de_la_Herramienta_Sistema" Nullable="true" />
    <Property Type="String" Name="Unidad_Responsable_del_Control" Nullable="true" />
    <Property Type="String" Name="I" Nullable="true" />
    <Property Type="String" Name="P" Nullable="true" />
    <Property Type="String" Name="V" Nullable="true" />
    <Property Type="String" Name="R" Nullable="true" />
    <Property Type="String" Name="EX" Nullable="true" />
    <Property Type="String" Name="IN" Nullable="true" />
    <Property Type="String" Name="VA" Nullable="true" />
    <Property Type="String" Name="PR" Nullable="true" />
    <Property Type="String" Name="DO" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Controles" Nullable="true" />
    <Property Type="String" Name="Naturaleza_del_Control" Nullable="true" />
    <Property Type="String" Name="Plan_de_Pruebas" Nullable="true" />
    <Property Type="String" Name="Ponderado_del_Control" Nullable="true" />
    <Property Type="String" Name="Evaluación_del_Control" Nullable="true" />
    <Property Type="String" Name="PP4" Nullable="true" />
    <Property Type="String" Name="PP5" Nullable="true" />
    <Property Type="String" Name="PP6" Nullable="true" />
    <Property Type="String" Name="PP7" Nullable="true" />
    <Property Type="String" Name="PP8" Nullable="true" />
    <Property Type="String" Name="PP9" Nullable="true" />
    <Property Type="String" Name="PP10" Nullable="true" />
    <Property Type="String" Name="PP11" Nullable="true" />
    <Property Type="String" Name="PP12" Nullable="true" />
    <Property Type="String" Name="PP13" Nullable="true" />
    <Property Type="String" Name="PP14" Nullable="true" />
    <Property Type="String" Name="PP15" Nullable="true" />
    <Property Type="String" Name="PP16" Nullable="true" />
    <Property Type="String" Name="PP17" Nullable="true" />
    <Property Type="String" Name="Referencia_Deficiencias_Observadas" Nullable="true" />
    <Property Type="String" Name="Impacto2" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="Frecuencia2" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_2" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="IFC2" Nullable="true" />
    <Property Type="String" Name="Referencia_del_Proceso_anterior" Nullable="true" />
    <Property Type="String" Name="Clasificación_del_Riesgo_de_Trabajo" Nullable="true" />
    <Property Type="String" Name="Código" Nullable="true" />
    <Property Type="String" Name="Título" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" />
    <Property Type="String" Name="Fecha_de_Cambio" Nullable="true" />
    <Property Type="DateTime" Name="Corte" Nullable="true" />
    <Property Type="String" Name="ID_Proyecto" Nullable="true" />
    <Property Type="String" Name="ID_Riesgo" Nullable="true" />
    <Property Type="String" Name="ID_Control" Nullable="true" />
    <Property Type="String" Name="ID_Procedimiento" Nullable="true" />
    <Property Type="String" Name="Analítico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prueba_Analítica" Nullable="true" />
    <Property Type="String" Name="Nivel" Nullable="true" />
    <Property Type="String" Name="Comandos_Analíticos" Nullable="true" />
    <Property Type="String" Name="Prueba_Ejecutada" Nullable="true" />
    <Property Type="String" Name="Justificación" Nullable="true" />
    <Property Type="String" Name="Fuentes" Nullable="true" />
    <Property Type="String" Name="TiposFuentes" Nullable="true" />
    <Property Type="String" Name="Aplicativos" Nullable="true" />
    <Property Type="String" Name="ProveedorFuente" Nullable="true" />
    <Property Type="String" Name="SubGerencia" Nullable="true" />
    <Property Type="DateTime" Name="FechaEmisión" Nullable="true" />
    <Property Type="Int32" Name="Modificado" Nullable="true" />
    <Property Type="Int32" Name="Eliminado" Nullable="true" />
    <Property Type="String" Name="Macroproceso" Nullable="true" />
    <Property Type="String" Name="Negocio" Nullable="true" />
    <Property Type="String" Name="Área_Responsable" Nullable="true" />
    <Property Type="String" Name="IFC_Residual__en_US__miles_" Nullable="true" />
    <Property Type="Int32" Name="Finalizado" Nullable="true" />
    <Property Type="String" Name="Compañía" Nullable="true" />
    <Property Type="String" Name="Nivel_0" Nullable="true" />
    <Property Type="String" Name="Nivel_1" Nullable="true" />
    <Property Type="String" Name="Nivel_2" Nullable="true" />
    <Property Type="String" Name="Nivel_3" Nullable="true" />
    <Property Type="String" Name="Nivel_4" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_0" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_1" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_2" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_3" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_4" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_REPORTE_SOX_Result">
    <Property Type="String" Name="Referencia_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Subproceso" Nullable="true" />
    <Property Type="String" Name="N__Riesgo" Nullable="true" />
    <Property Type="String" Name="Causa" Nullable="true" />
    <Property Type="String" Name="Evento" Nullable="true" />
    <Property Type="String" Name="Consecuencia" Nullable="true" />
    <Property Type="String" Name="Categoría_del_Riesgo" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Riesgo" Nullable="true" />
    <Property Type="String" Name="Impacto" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="Frecuencia" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="IFC_Inherente" Nullable="true" />
    <Property Type="String" Name="N__Control" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Control" Nullable="true" />
    <Property Type="String" Name="Objetivo_Relacionado_a_la_Unidad_Auditada" Nullable="true" />
    <Property Type="String" Name="P4" Nullable="true" />
    <Property Type="String" Name="P5" Nullable="true" />
    <Property Type="String" Name="P6" Nullable="true" />
    <Property Type="String" Name="P7" Nullable="true" />
    <Property Type="String" Name="P8" Nullable="true" />
    <Property Type="String" Name="P9" Nullable="true" />
    <Property Type="String" Name="P10" Nullable="true" />
    <Property Type="String" Name="P11" Nullable="true" />
    <Property Type="String" Name="P12" Nullable="true" />
    <Property Type="String" Name="P13" Nullable="true" />
    <Property Type="String" Name="P14" Nullable="true" />
    <Property Type="String" Name="P15" Nullable="true" />
    <Property Type="String" Name="P16" Nullable="true" />
    <Property Type="String" Name="P17" Nullable="true" />
    <Property Type="String" Name="Control_Clave" Nullable="true" />
    <Property Type="String" Name="Control_Sox" Nullable="true" />
    <Property Type="String" Name="Control_Regulatorio" Nullable="true" />
    <Property Type="String" Name="Nombre_de_la_Herramienta_Sistema" Nullable="true" />
    <Property Type="String" Name="Unidad_Responsable_del_Control" Nullable="true" />
    <Property Type="String" Name="I" Nullable="true" />
    <Property Type="String" Name="P" Nullable="true" />
    <Property Type="String" Name="V" Nullable="true" />
    <Property Type="String" Name="R" Nullable="true" />
    <Property Type="String" Name="EX" Nullable="true" />
    <Property Type="String" Name="IN" Nullable="true" />
    <Property Type="String" Name="VA" Nullable="true" />
    <Property Type="String" Name="PR" Nullable="true" />
    <Property Type="String" Name="DO" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Controles" Nullable="true" />
    <Property Type="String" Name="Naturaleza_del_Control" Nullable="true" />
    <Property Type="String" Name="Plan_de_Pruebas" Nullable="true" />
    <Property Type="String" Name="Ponderado_del_Control" Nullable="true" />
    <Property Type="String" Name="Evaluación_del_Control" Nullable="true" />
    <Property Type="String" Name="PP4" Nullable="true" />
    <Property Type="String" Name="PP5" Nullable="true" />
    <Property Type="String" Name="PP6" Nullable="true" />
    <Property Type="String" Name="PP7" Nullable="true" />
    <Property Type="String" Name="PP8" Nullable="true" />
    <Property Type="String" Name="PP9" Nullable="true" />
    <Property Type="String" Name="PP10" Nullable="true" />
    <Property Type="String" Name="PP11" Nullable="true" />
    <Property Type="String" Name="PP12" Nullable="true" />
    <Property Type="String" Name="PP13" Nullable="true" />
    <Property Type="String" Name="PP14" Nullable="true" />
    <Property Type="String" Name="PP15" Nullable="true" />
    <Property Type="String" Name="PP16" Nullable="true" />
    <Property Type="String" Name="PP17" Nullable="true" />
    <Property Type="String" Name="Referencia_Deficiencias_Observadas" Nullable="true" />
    <Property Type="String" Name="Impacto2" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="Frecuencia2" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_2" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="IFC2" Nullable="true" />
    <Property Type="String" Name="Referencia_del_Proceso_anterior" Nullable="true" />
    <Property Type="String" Name="Clasificación_del_Riesgo_de_Trabajo" Nullable="true" />
    <Property Type="String" Name="Código" Nullable="true" />
    <Property Type="String" Name="Título" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" />
    <Property Type="String" Name="Fecha_de_Cambio" Nullable="true" />
    <Property Type="DateTime" Name="Corte" Nullable="true" />
    <Property Type="String" Name="ID_Proyecto" Nullable="true" />
    <Property Type="String" Name="ID_Riesgo" Nullable="true" />
    <Property Type="String" Name="ID_Control" Nullable="true" />
    <Property Type="String" Name="ID_Procedimiento" Nullable="true" />
    <Property Type="String" Name="Analítico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prueba_Analítica" Nullable="true" />
    <Property Type="String" Name="Nivel" Nullable="true" />
    <Property Type="String" Name="Comandos_Analíticos" Nullable="true" />
    <Property Type="String" Name="Prueba_Ejecutada" Nullable="true" />
    <Property Type="String" Name="Justificación" Nullable="true" />
    <Property Type="String" Name="Fuentes" Nullable="true" />
    <Property Type="String" Name="TiposFuentes" Nullable="true" />
    <Property Type="String" Name="Aplicativos" Nullable="true" />
    <Property Type="String" Name="ProveedorFuente" Nullable="true" />
    <Property Type="String" Name="SubGerencia" Nullable="true" />
    <Property Type="DateTime" Name="FechaEmisión" Nullable="true" />
    <Property Type="Int32" Name="Modificado" Nullable="true" />
    <Property Type="Int32" Name="Eliminado" Nullable="true" />
    <Property Type="String" Name="Macroproceso" Nullable="true" />
    <Property Type="String" Name="Negocio" Nullable="true" />
    <Property Type="String" Name="Área_Responsable" Nullable="true" />
    <Property Type="String" Name="IFC_Residual__en_US__miles_" Nullable="true" />
    <Property Type="Int32" Name="Finalizado" Nullable="true" />
    <Property Type="String" Name="Compañía" Nullable="true" />
    <Property Type="String" Name="Nivel_0" Nullable="true" />
    <Property Type="String" Name="Nivel_1" Nullable="true" />
    <Property Type="String" Name="Nivel_2" Nullable="true" />
    <Property Type="String" Name="Nivel_3" Nullable="true" />
    <Property Type="String" Name="Nivel_4" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_0" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_1" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_2" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_3" Nullable="true" />
    <Property Type="String" Name="Gerencia_Nivel_4" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_REPORTES_Result">
    <Property Type="Int32" Name="IdReporte" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Enlace" Nullable="true" />
    <Property Type="String" Name="IMG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_VACACIONES_CONSOLIDADO_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Equipo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Función" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nombre_Ape" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" />
    <Property Type="String" Name="Matrícula" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="6" />
    <Property Type="Int32" Name="Días_Tomados" Nullable="false" />
    <Property Type="Double" Name="Días_Vencidos" Nullable="true" />
    <Property Type="Double" Name="Días_Pendientes" Nullable="true" />
    <Property Type="Double" Name="Días_Truncos" Nullable="true" />
    <Property Type="Int32" Name="Reportar_a_GDH" Nullable="true" />
    <Property Type="String" Name="Prox__Programación" Nullable="true" MaxLength="64" />
  </ComplexType>
  <ComplexType Name="SP_WT_GANTT_VACACIONES_Result">
    <Property Type="String" Name="Nombre_Ape" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Equipo" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="año_inicio" Nullable="false" />
    <Property Type="Int32" Name="mes_inicio" Nullable="false" />
    <Property Type="Int32" Name="dia_inicio" Nullable="false" />
    <Property Type="Int32" Name="año_fin" Nullable="false" />
    <Property Type="Int32" Name="mes_fin" Nullable="false" />
    <Property Type="Int32" Name="dia_fin" Nullable="false" />
    <Property Type="Int32" Name="Total" Nullable="false" />
    <Property Type="Int32" Name="Ejecutado" Nullable="false" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" />
    <Property Type="String" Name="ID" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="TD_VacacionesRegistro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="Periodo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Descripción" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ajuste" Type="Int32" />
    <Property Name="Ejecutado" Type="Int32" />
  </EntityType>
  <ComplexType Name="SP_VACACIONES_REGISTRO_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Tipo" Nullable="true" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" />
    <Property Type="String" Name="Periodo" Nullable="true" />
    <Property Type="Int32" Name="IdUsuario" Nullable="true" />
    <Property Type="String" Name="Descripción" Nullable="true" />
    <Property Type="Int32" Name="Ajuste" Nullable="true" />
    <Property Type="Int32" Name="Ejecutado" Nullable="true" />
    <Property Type="Int32" Name="Dias" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_CONTROL_PERIODO_DIAS_Result">
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Anio" Nullable="true" />
    <Property Type="Int32" Name="Dias" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_VACACIONES_CONSOLIDADO_DETALLE_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Equipo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Función" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nombre_Ape" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" />
    <Property Type="String" Name="Matrícula" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="6" />
    <Property Type="Int32" Name="Días_Tomados" Nullable="false" />
    <Property Type="Double" Name="Días_Vencidos" Nullable="true" />
    <Property Type="Double" Name="Días_Pendientes" Nullable="true" />
    <Property Type="Double" Name="Días_Truncos" Nullable="true" />
    <Property Type="Int32" Name="Reportar_a_GDH" Nullable="true" />
    <Property Type="String" Name="Prox__Programación" Nullable="true" MaxLength="64" />
  </ComplexType>
  <ComplexType Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_DISTRIBUCION_EMISOR_2_Result">
    <Property Type="String" Name="EstadoTM" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Auditoría_Externa" Nullable="true" />
    <Property Type="Int32" Name="Auditoría_Interna" Nullable="true" />
    <Property Type="Int32" Name="Banmedica" Nullable="true" />
    <Property Type="Int32" Name="SBS" Nullable="true" />
    <Property Type="Int32" Name="SUSALUD" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_DISTRIBUCION_ESTADO_RIESGO_Result">
    <Property Type="String" Name="RIESGO" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="En_Fecha" Nullable="true" />
    <Property Type="Int32" Name="Vencido" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_STOCK_ANTIGUEDAD_EMISION_Result">
    <Property Type="String" Name="FECHA" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Auditoría_Interna" Nullable="true" />
    <Property Type="Int32" Name="Auditoría_Externa" Nullable="true" />
    <Property Type="Int32" Name="SBS" Nullable="true" />
    <Property Type="Int32" Name="SUSALUD" Nullable="true" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_STOCK_ANTIGUEDAD_CRITICIDAD_Result">
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Alto" Nullable="true" />
    <Property Type="Int32" Name="Relevante" Nullable="true" />
    <Property Type="Int32" Name="Moderado" Nullable="true" />
    <Property Type="Int32" Name="Bajo" Nullable="true" />
    <Property Type="Int32" Name="Otros" Nullable="true" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_DETALLE_SEGUIMIENTO_OBSERVACIONES_STOCK_ANTIGUEDAD_EMISOR_2_Result">
    <Property Type="String" Name="GERENCIA_1" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="En_Fecha" Nullable="true" />
    <Property Type="Int32" Name="Vencido_SBS" Nullable="true" />
    <Property Type="Int32" Name="Vencido_Auditoría_Externa" Nullable="true" />
    <Property Type="Int32" Name="Vencido_Auditoría_Interna" Nullable="true" />
    <Property Type="Int32" Name="Vencido_SUSALUD" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_WT_REPORTE_CLAVE1_Result">
    <Property Type="String" Name="Referencia_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Subproceso" Nullable="true" />
    <Property Type="String" Name="N__Riesgo" Nullable="true" />
    <Property Type="String" Name="Causa" Nullable="true" />
    <Property Type="String" Name="Evento" Nullable="true" />
    <Property Type="String" Name="Consecuencia" Nullable="true" />
    <Property Type="String" Name="Categoría_del_Riesgo" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Riesgo" Nullable="true" />
    <Property Type="String" Name="Impacto" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="Frecuencia" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="IFC_Inherente" Nullable="true" />
    <Property Type="String" Name="N__Control" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Control" Nullable="true" />
    <Property Type="String" Name="Objetivo_Relacionado_a_la_Unidad_Auditada" Nullable="true" />
    <Property Type="String" Name="P4" Nullable="true" />
    <Property Type="String" Name="P5" Nullable="true" />
    <Property Type="String" Name="P6" Nullable="true" />
    <Property Type="String" Name="P7" Nullable="true" />
    <Property Type="String" Name="P8" Nullable="true" />
    <Property Type="String" Name="P9" Nullable="true" />
    <Property Type="String" Name="P10" Nullable="true" />
    <Property Type="String" Name="P11" Nullable="true" />
    <Property Type="String" Name="P12" Nullable="true" />
    <Property Type="String" Name="P13" Nullable="true" />
    <Property Type="String" Name="P14" Nullable="true" />
    <Property Type="String" Name="P15" Nullable="true" />
    <Property Type="String" Name="P16" Nullable="true" />
    <Property Type="String" Name="P17" Nullable="true" />
    <Property Type="String" Name="Control_Clave" Nullable="true" />
    <Property Type="String" Name="Control_Sox" Nullable="true" />
    <Property Type="String" Name="Control_Regulatorio" Nullable="true" />
    <Property Type="String" Name="Nombre_de_la_Herramienta_Sistema" Nullable="true" />
    <Property Type="String" Name="Unidad_Responsable_del_Control" Nullable="true" />
    <Property Type="String" Name="I" Nullable="true" />
    <Property Type="String" Name="P" Nullable="true" />
    <Property Type="String" Name="V" Nullable="true" />
    <Property Type="String" Name="R" Nullable="true" />
    <Property Type="String" Name="EX" Nullable="true" />
    <Property Type="String" Name="IN" Nullable="true" />
    <Property Type="String" Name="VA" Nullable="true" />
    <Property Type="String" Name="PR" Nullable="true" />
    <Property Type="String" Name="DO" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Controles" Nullable="true" />
    <Property Type="String" Name="Naturaleza_del_Control" Nullable="true" />
    <Property Type="String" Name="Plan_de_Pruebas" Nullable="true" />
    <Property Type="String" Name="Ponderado_del_Control" Nullable="true" />
    <Property Type="String" Name="Evaluación_del_Control" Nullable="true" />
    <Property Type="String" Name="PP4" Nullable="true" />
    <Property Type="String" Name="PP5" Nullable="true" />
    <Property Type="String" Name="PP6" Nullable="true" />
    <Property Type="String" Name="PP7" Nullable="true" />
    <Property Type="String" Name="PP8" Nullable="true" />
    <Property Type="String" Name="PP9" Nullable="true" />
    <Property Type="String" Name="PP10" Nullable="true" />
    <Property Type="String" Name="PP11" Nullable="true" />
    <Property Type="String" Name="PP12" Nullable="true" />
    <Property Type="String" Name="PP13" Nullable="true" />
    <Property Type="String" Name="PP14" Nullable="true" />
    <Property Type="String" Name="PP15" Nullable="true" />
    <Property Type="String" Name="PP16" Nullable="true" />
    <Property Type="String" Name="PP17" Nullable="true" />
    <Property Type="String" Name="Referencia_Deficiencias_Observadas" Nullable="true" />
    <Property Type="String" Name="Impacto2" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="Frecuencia2" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_2" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="IFC2" Nullable="true" />
    <Property Type="String" Name="Referencia_del_Proceso_anterior" Nullable="true" />
    <Property Type="String" Name="Clasificación_del_Riesgo_de_Trabajo" Nullable="true" />
    <Property Type="String" Name="Código" Nullable="true" />
    <Property Type="String" Name="Título" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" />
    <Property Type="String" Name="Fecha_de_Cambio" Nullable="true" />
    <Property Type="DateTime" Name="Corte" Nullable="true" />
    <Property Type="String" Name="ID_Proyecto" Nullable="true" />
    <Property Type="String" Name="ID_Riesgo" Nullable="true" />
    <Property Type="String" Name="ID_Control" Nullable="true" />
    <Property Type="String" Name="ID_Procedimiento" Nullable="true" />
    <Property Type="String" Name="Analítico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prueba_Analítica" Nullable="true" />
    <Property Type="String" Name="Nivel" Nullable="true" />
    <Property Type="String" Name="Comandos_Analíticos" Nullable="true" />
    <Property Type="String" Name="Prueba_Ejecutada" Nullable="true" />
    <Property Type="String" Name="Justificación" Nullable="true" />
    <Property Type="String" Name="Fuentes" Nullable="true" />
    <Property Type="String" Name="TiposFuentes" Nullable="true" />
    <Property Type="String" Name="Aplicativos" Nullable="true" />
    <Property Type="String" Name="ProveedorFuente" Nullable="true" />
    <Property Type="String" Name="SubGerencia" Nullable="true" />
    <Property Type="DateTime" Name="FechaEmisión" Nullable="true" />
    <Property Type="Int32" Name="Modificado" Nullable="true" />
    <Property Type="Int32" Name="Eliminado" Nullable="true" />
    <Property Type="String" Name="Macroproceso" Nullable="true" />
    <Property Type="String" Name="Negocio" Nullable="true" />
    <Property Type="String" Name="Área_Responsable" Nullable="true" />
    <Property Type="String" Name="IFC_Residual__en_US__miles_" Nullable="true" />
    <Property Type="Int32" Name="Finalizado" Nullable="true" />
    <Property Type="String" Name="Compañía" Nullable="true" />
    <Property Type="String" Name="GERENCIA_NIVEL_0" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GERENCIA_NIVEL_1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GERENCIA_NIVEL_2" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GERENCIA_NIVEL_3" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GERENCIA_NIVEL_4" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_01" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_11" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_21" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_31" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_41" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="SP_WT_REPORTE_GENERAL1_Result">
    <Property Type="String" Name="Referencia_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Proceso" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Subproceso" Nullable="true" />
    <Property Type="String" Name="N__Riesgo" Nullable="true" />
    <Property Type="String" Name="Causa" Nullable="true" />
    <Property Type="String" Name="Evento" Nullable="true" />
    <Property Type="String" Name="Consecuencia" Nullable="true" />
    <Property Type="String" Name="Categoría_del_Riesgo" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Riesgo" Nullable="true" />
    <Property Type="String" Name="Impacto" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="Frecuencia" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_" Nullable="true" />
    <Property Type="String" Name="IFC_Inherente" Nullable="true" />
    <Property Type="String" Name="N__Control" Nullable="true" />
    <Property Type="String" Name="Descripción_del_Control" Nullable="true" />
    <Property Type="String" Name="Objetivo_Relacionado_a_la_Unidad_Auditada" Nullable="true" />
    <Property Type="String" Name="P4" Nullable="true" />
    <Property Type="String" Name="P5" Nullable="true" />
    <Property Type="String" Name="P6" Nullable="true" />
    <Property Type="String" Name="P7" Nullable="true" />
    <Property Type="String" Name="P8" Nullable="true" />
    <Property Type="String" Name="P9" Nullable="true" />
    <Property Type="String" Name="P10" Nullable="true" />
    <Property Type="String" Name="P11" Nullable="true" />
    <Property Type="String" Name="P12" Nullable="true" />
    <Property Type="String" Name="P13" Nullable="true" />
    <Property Type="String" Name="P14" Nullable="true" />
    <Property Type="String" Name="P15" Nullable="true" />
    <Property Type="String" Name="P16" Nullable="true" />
    <Property Type="String" Name="P17" Nullable="true" />
    <Property Type="String" Name="Control_Clave" Nullable="true" />
    <Property Type="String" Name="Control_Sox" Nullable="true" />
    <Property Type="String" Name="Control_Regulatorio" Nullable="true" />
    <Property Type="String" Name="Nombre_de_la_Herramienta_Sistema" Nullable="true" />
    <Property Type="String" Name="Unidad_Responsable_del_Control" Nullable="true" />
    <Property Type="String" Name="I" Nullable="true" />
    <Property Type="String" Name="P" Nullable="true" />
    <Property Type="String" Name="V" Nullable="true" />
    <Property Type="String" Name="R" Nullable="true" />
    <Property Type="String" Name="EX" Nullable="true" />
    <Property Type="String" Name="IN" Nullable="true" />
    <Property Type="String" Name="VA" Nullable="true" />
    <Property Type="String" Name="PR" Nullable="true" />
    <Property Type="String" Name="DO" Nullable="true" />
    <Property Type="String" Name="Tipo_de_Controles" Nullable="true" />
    <Property Type="String" Name="Naturaleza_del_Control" Nullable="true" />
    <Property Type="String" Name="Plan_de_Pruebas" Nullable="true" />
    <Property Type="String" Name="Ponderado_del_Control" Nullable="true" />
    <Property Type="String" Name="Evaluación_del_Control" Nullable="true" />
    <Property Type="String" Name="PP4" Nullable="true" />
    <Property Type="String" Name="PP5" Nullable="true" />
    <Property Type="String" Name="PP6" Nullable="true" />
    <Property Type="String" Name="PP7" Nullable="true" />
    <Property Type="String" Name="PP8" Nullable="true" />
    <Property Type="String" Name="PP9" Nullable="true" />
    <Property Type="String" Name="PP10" Nullable="true" />
    <Property Type="String" Name="PP11" Nullable="true" />
    <Property Type="String" Name="PP12" Nullable="true" />
    <Property Type="String" Name="PP13" Nullable="true" />
    <Property Type="String" Name="PP14" Nullable="true" />
    <Property Type="String" Name="PP15" Nullable="true" />
    <Property Type="String" Name="PP16" Nullable="true" />
    <Property Type="String" Name="PP17" Nullable="true" />
    <Property Type="String" Name="Referencia_Deficiencias_Observadas" Nullable="true" />
    <Property Type="String" Name="Impacto2" Nullable="true" />
    <Property Type="String" Name="Impacto__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="Frecuencia2" Nullable="true" />
    <Property Type="String" Name="Frecuencia__veces_por_año_2" Nullable="true" />
    <Property Type="String" Name="IFC__en_US__miles_2" Nullable="true" />
    <Property Type="String" Name="IFC2" Nullable="true" />
    <Property Type="String" Name="Referencia_del_Proceso_anterior" Nullable="true" />
    <Property Type="String" Name="Clasificación_del_Riesgo_de_Trabajo" Nullable="true" />
    <Property Type="String" Name="Código" Nullable="true" />
    <Property Type="String" Name="Título" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" />
    <Property Type="String" Name="Fecha_de_Cambio" Nullable="true" />
    <Property Type="DateTime" Name="Corte" Nullable="true" />
    <Property Type="String" Name="ID_Proyecto" Nullable="true" />
    <Property Type="String" Name="ID_Riesgo" Nullable="true" />
    <Property Type="String" Name="ID_Control" Nullable="true" />
    <Property Type="String" Name="ID_Procedimiento" Nullable="true" />
    <Property Type="String" Name="Analítico" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Prueba_Analítica" Nullable="true" />
    <Property Type="String" Name="Nivel" Nullable="true" />
    <Property Type="String" Name="Comandos_Analíticos" Nullable="true" />
    <Property Type="String" Name="Prueba_Ejecutada" Nullable="true" />
    <Property Type="String" Name="Justificación" Nullable="true" />
    <Property Type="String" Name="Fuentes" Nullable="true" />
    <Property Type="String" Name="TiposFuentes" Nullable="true" />
    <Property Type="String" Name="Aplicativos" Nullable="true" />
    <Property Type="String" Name="ProveedorFuente" Nullable="true" />
    <Property Type="String" Name="SubGerencia" Nullable="true" />
    <Property Type="DateTime" Name="FechaEmisión" Nullable="true" />
    <Property Type="Int32" Name="Modificado" Nullable="true" />
    <Property Type="Int32" Name="Eliminado" Nullable="true" />
    <Property Type="String" Name="Macroproceso" Nullable="true" />
    <Property Type="String" Name="Negocio" Nullable="true" />
    <Property Type="String" Name="Área_Responsable" Nullable="true" />
    <Property Type="String" Name="IFC_Residual__en_US__miles_" Nullable="true" />
    <Property Type="Int32" Name="Finalizado" Nullable="true" />
    <Property Type="String" Name="Compañía" Nullable="true" />
    <Property Type="String" Name="GERENCIA_NIVEL_0" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GERENCIA_NIVEL_1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GERENCIA_NIVEL_2" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GERENCIA_NIVEL_3" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="GERENCIA_NIVEL_4" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_01" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_11" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_21" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_31" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Gerencia_Nivel_41" Nullable="true" MaxLength="250" />
  </ComplexType>
  <EntityType Name="Usuarios_Objetivos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Ape" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Función" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Matrícula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubGerencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Equipo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="NombreSharepoint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDJefeDirecto" Type="Int32" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Administrador" Type="Byte" />
    <Property Name="NombreTC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreSharepoint2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreSharepoint3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreSharepoint4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SP_WT_REPORTES_Result1">
    <Property Type="Int32" Name="IdReporte" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Enlace" Nullable="true" />
    <Property Type="String" Name="IMG" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
  </ComplexType>
</Schema>